DATABASE_URL=postgresql://emzy_estate_user:RAorvTK1ZR9xLmex3CscGUHTCZzmf6QE@dpg-d62bfssr85hc73di9io0-a/emzy_estate
DEBUG=True
SECRET_KEY=django-insecure-4lp$50ds@)y*0lo+7%qp!=yar)s1#5fv&cvhx&(dw(znt(5x!g
ALLOWED_HOSTS=127.0.0.1,