ENVIRONMENT=development
DEBUG=True

DATABASE_URL=postgresql://emzy_lodges_user:eoTg3rKqRmFLV06H6S2wk7aU5noP5uZ9@dpg-d667jpvpm1nc73b5um7g-a.oregon-postgres.render.com/emzy_lodges
DEBUG=True
SECRET_KEY=django-insecure-4lp$50ds@)y*0lo+7%qp!=yar)s1#5fv&cvhx&(dw(znt(5x!g
ALLOWED_HOSTS=127.0.0.1,

DB_NAME=emzy_estate
DB_USER=postgres
DB_PASSWORD=1011
DB_HOST=localhost
DB_PORT=5432
